/*Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900');
/* Global CSS */
*{
	margin: 0;
	padding: 0;
}
ul,li{
    list-style: none;
}
a a:hover{
    text-decoration: none;
}
body{
	font-family: 'Montserrat', serif;
	font-size: 16px;
}
h2{
    font-size: 25px;
    color: #26466a; 
    font-weight: 800;
}
h3{
    font-size: 14px;
    color: #adadad;
    font-weight: 400;
}

/*Header Section CSS Start*/
/*Header Menu Starts*/
header{
    background: url(../images/banner.png) no-repeat center;
    background-size: cover; 
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show > .nav-link {
    color: #dbc72b;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #dbc72b;
}
.dropdown-menu {
    font-size: 14px;
    color: #fff;
    background-color: #002e5b;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.0);
    border-radius: 0;
    
}
.dropdown-item{
    color: #fff;
    font-weight: 400;
}
.dropdown-item:focus,
.dropdown-item:hover{
    color: #16181b;
    text-decoration: none;
    background-color: #dbc72b;
}
.dropdown-toggle{
    white-space: nowrap; 
    padding: 0px!important;
}
/*Header Content Starts*/
.banner-title{
    padding: 70px 0px;
}
.controller ul{
    padding: 0px;
}
.controller ul li{
    list-style: none;
    display: inline;    
}
.controller ul li a{
  color: #fde428; 
  text-decoration:none;
}
.controller ul li a:hover{
    color: #fff;
}
.prev::after{
    content: "/";
    color: #fde428;
    padding: 0px 15px;
}
.title-box{
    background: url(../images/border.png) no-repeat right;
    background-size: cover;
   
}
.title-content{
    width: 300px; 
    text-align: right;
    padding: 222px 0px;
    margin-right: 50px;
}
.title-content h1{
   font-size: 50px;
    font-weight: 800;
    color: #ffffff;
    text-transform: capitalize;
    padding-bottom: 25px;
    margin-right: 60px;
}
.title-content a{
    font-size: 20px;
    font-weight: 800;
    color: #fde428;
    text-decoration: underline;
    text-transform: uppercase;
}
/*Header Section CSS Ends*/

/*About Section CSS Starts*/
.about-part{
    padding: 100px 0px;
}
/*About Content CSS*/
.about-head h2{
    padding-bottom: 30px;
    width: 384px;
    text-transform:uppercase;
}
.about-head h3{
    padding-bottom: 30px;
    width: 337px;
}
.about-head p{
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 30px;
    width: 435px;
}
.about-head a{
    color:#26466a;
    font-size: 16px;
    font-weight: 800;
    text-decoration: underline;
    text-transform: uppercase;
    
   
}
/*About Image CSS starts*/
.about-part{
  position: relative;
}
.about-part::before{
    content: "";
    position: absolute;
    width: 300px;
    height: 100%;
    background: #fde52c;
    top: 0;
    left: 56%;
}
.about-image{
   position: absolute; 
}
.about-image img{
    width: 500px;
    height: 323px;
}
/*About Section CSS Ends*/

/*Constructing Section CSS Starts*/
/*Constructing  Left*/

/*Constructing Right*/

/*Constructing Section CSS Ends*/

















