<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COCOICE | Landing Page</title>
    <!-- Favicon -->
    <link type="image/gif" href="images/" sizes="32x32">
	<!--   Theme Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  Font awesome CSS  -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--  Theme CSS  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header Section Start  -->
<header>
    <div class="container">
        <!--    Navbar Start   -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <!--     Logo Here    -->
          <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="Logo here"></a>
          
        <!--     Mobile responsive menu here      -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <!--     Mobile responsive menu here Ends     -->
            <!--    Main Navbar Starts    -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Why we best</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            <!--    Dropdown menu starts   -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="images/flag.png" class="img-fluid" alt="dropdown image">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </li>
            </ul>
          </div>
            <!--   Main Navbar Ends  -->
        </nav>
        <!--    Navbar Ends    -->
        
        
            <!--  ROW START  -->
        <div class="row banner-title">
            <div class="col-md-6">
                <div class="controller">
                    <ul>
                        <li class="prev"> <a href="#"><i class="fa fa fa-long-arrow-left"></i> Previous</a></li>
                        <li> <a href="#"> Next <i class="fa fa fa-long-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="title-box">
                   <div class="title-content">
                       <h1>Consumer Products Consulting</h1>
                       <a href="#">Learn More</a> 
                   </div>
                </div>
            </div>
        </div>
            <!--  ROW ENDS -->
    </div>
</header>
<!-- Header Section End  -->


<!--About Section Start-->
<section id="about" class="about-part">
    <div class="container">
        <div class="row">
        <!--     About Content Here     -->
           <div class="col-md-6">
               <div class="about-head">
                   <h2>Take away the risk & you can do anything. </h2>
                   <h3>Rapid solutions to the most complex business challenges with cooperative process-driven.</h3>
                   
                   <p>Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor. justo sapien, tempus </p>
                   
                   <a href="#">Take A Tour</a>
               </div>
           </div>
        <!--    About Image here       -->
            <div class="col-md-6">
                    <div class="about-image">
                   <img src="images/about-us.png" alt=""> 
                </div>
                </div>
            </div> 
        </div>
</section>
<!--About Section Ends-->


<!--Constructin Section Starts-->
<section id="constructing" class="constructing-full">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                
            </div>
            
            <div class="col-md-6">
                
            </div>
        </div>
    </div>
</section>
<!--Constructin Section Ends-->















<!-- JS/JQ Library File -->
        
		<script src="js/jquery1.12.4.min.js"></script>

		<!-- Bootstrap JS File -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Theme Main JS File -->
		<script type="text/javascript" src="js/main.js"></script>
</body>
</html>